*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body {
    
    font-weight: 300;
    font-family: "Roboto", sans-serif;
  }

  .hero{
    background-image: url("Images/1000_F_207928043_CfS9KgW2M7O1mKdKBNOvpPOaES7HTytV.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    
    background-repeat:no-repeat ;
  }
  .text-container{
    color:white;
    text-align: center;
    padding-top: 64px;
  }

  .black-section{
    background-color: black;
  }

  .black-section h2{
    color: white;
    text-align: center;
  }
  .white-section-work{
    
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     max-width: 1100px;
     margin: 50px auto;
  }
  
  .grid_item{
display: flex;
justify-content: center;
align-items: center;
  }
  .card {
    max-width: 350px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
     }

  .card_content{
    padding-top: 40px;
    justify-content: center;
    align-items: centre;
    
  }
  #one{
    padding-top: 80px;
  }
  #two{
    padding-top: 75px;
  }
  .card:hover {
    background-color: antiquewhite;
  }
.bottom{
  display:flex;

}
.contact {
  background-color:rgb(59, 56, 56)
}
.About{
  background-color: rgb(59, 56, 56);
  
}
.contact,
.About
{
  min-height: 200px;
  min-width: 650px;
 padding: 32px;
  color: white;
}

footer{
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}

